welcome_message_text = "Узнайте уровень вашей финансовой грамотности за 3 минуты!\n\n\
Это тест на финансовую грамотность по методике Анны Марии Лусарди. \
Он проводится учеными во многих странах мира, помогает оценить уровень знаний в сфере финансов и инвестиций\
и найти «слепые» зоны в своей финансовой грамотности.\n\n\
Ответьте на 10 коротких вопросов.\nЭто займет 3-5 минут.\n\n\
Готовы?"

questions = (
    "<b>Вопрос №1</b>\n\nЕсли инфляция составляет 10% в год, сколько через год будет стоить товар, который сейчас стоит 1000 рублей?\n\n\
<b>A</b> – 1100\n\
<b>B</b> – 1000\n\
<b>C</b> – 900",
    "<b>Вопрос №2</b>\n\nВы вложили 100 000 под 10% годовых. Сколько денег будет на вашем счету через два года, если проценты начисляются ежегодно?\n\n\
<b>A</b> – 110 000\n\
<b>B</b> – 121 000\n\
<b>C</b> – 120 00",
    "<b>Вопрос №3</b>\n\nСколько месяцев расходов рекомендуется держать в подушке безопасности?\n\n\
<b>A</b> – 1 месяц\n\
<b>B</b> – 3-6 месяцев\n\
<b>C</b> – 1 год",
    "<b>Вопрос №4</b>\n\nКак лучше всего адаптировать ваш ежемесячный бюджет, если ожидается увеличение инфляции?\n\n\
<b>A</b> – Сокращение всех видов расходов на одинаковый процент\n\n\
<b>B</b> – Сократить расходы на несущественные товары и услуги, увеличить инвестиции в инфляционно-защищенные активы\n\n\
<b>C</b> – Не изменять бюджет",
    "<b>Вопрос №5</b>\n\nЕсли номинальная ставка дохода по инвестиции составляет 15% в год, а инфляция - 7%, какова реальная ставка доходности?\n\n\
<b>A</b> – 8%\n\
<b>B</b> – 15%\n\
<b>C</b> – 22%",
    "<b>Вопрос №6</b>\n\nКакой из следующих вариантов инвестиций даст больший доход через 20 лет при условии, что все они предлагают одинаковую годовую процентную ставку?\n\n\
<b>A</b> – Инвестиция с ежегодным начислением процентов\n\n\
<b>B</b> – Инвестиция с ежеквартальным начислением процентов\n\n\
<b>C</b> – Инвестиция с единовременным начислением процентов в конце срока",
    "<b>Вопрос №7</b>\n\nПочему при планировании пенсии важно инвестировать в инструменты, доходность которых превышает инфляцию?\n\n\
<b>A</b> – Чтобы увеличить сумму ежегодных взносов на пенсионный счет\n\n\
<b>B</b> – Чтобы точно определить возраст выхода на пенсию\n\n\
<b>C</b> – Чтобы покупательная способность ваших пенсионных сбережений не уменьшалась со временем",
    "<b>Вопрос №8</b>\n\nКакой тип инвестиций в долгосрочной перспективе позволяет получить доходность выше инфляции?\n\n\
<b>A</b> – Вклады в банке\n\
<b>B</b> – Наличные доллары и евро\n\
<b>C</b> – Акции",
    "<b>Вопрос №9</b>\n\nПочему важно диверсифицировать инвестиционный портфель?\n\n\
<b>A</b> – Чтобы увеличить вероятность высоких доходов\n\n\
<b>B</b> – Чтобы полностью избежать риска\n\n\
<b>C</b> – Чтобы снизить риск потерь",
    "<b>Вопрос №10</b>\n\nКакие из следующих инструментов наиболее подходят для долгосрочного инвестирования?\n\n\
<b>A</b> – Сберегательный счет\n\
<b>B</b> – Инвестиционные фонды\n\
<b>C</b> – Отдельные акции и облигации",
"11"
)

correct_answer_list = ("A", "B", "B", "B", "A", "B", "C", "C", "C", "B", "–")

start_again = "Чтобы пройти тест ещё раз нажмите /start"

async def result_texts(score : int):
    
    balls = ("баллов", "балл", "балла", "балла", "балла", "баллов", "баллов", "баллов", "баллов", "баллов", "баллов")

    ball = balls[score]

    finance_club_text = "Если вам комфортнее заниматься своими финансами в кругу единомышленников и с возможностью задать вопросы наставнику, приглашаем стать участником Финансового клуба!\n\n\
Узнать больше о <a href='https://t.me/barysheva_finance/843'>Финансовом клубе</a>"

    if score <= 2:
        result_text = f"Вы набрали <b>{score} {ball}</b>!\n\n\
Похоже, вам стоит уделить больше внимания основам финансовой грамотности. \
Это не только поможет вам управлять вашими средствами более эффективно, но и откроет новые возможности для достижения финансовой независимости. \
Рассмотрите возможность изучения основ финансовой грамотности.\n\n {finance_club_text}\n\n\
{start_again}"
    elif 2 < score <= 5:
        result_text = f"Вы набрали <b>{score} {ball}</b>!\n\n\
Вы на правильном пути, но вам еще предстоит узнать многое о финансовой грамотности. \
Повышение вашего уровня знаний может значительно улучшить ваше финансовое положение и помочь в достижении ваших долгосрочных целей. \
Обратите внимание на навыки сохранять деньги, планировать и достигать своих финансовых целей и начинайте изучать инвестирование. \
К инвестициям приступайте только если сформирована подушка безопасности.\n\n\
{finance_club_text}\n\n\
{start_again}"
    elif 5 < score <=9:
        result_text = f"Вы набрали <b>{score} {ball}</b>!\n\n\
Отлично! Вы обладаете хорошими знаниями в области финансовой грамотности. \
Однако всегда есть возможность для роста и улучшения. \
Рассмотрите возможность глубже изучить специфические аспекты инвестирования или налогового планирования, чтобы еще больше укрепить ваше финансовое будущее. \
Изучите российские и зарубежные инвестиции, чтобы сформировать портфель и регулярно инвестировать. Сделайте это только при условии наличия необходимой подушки безопасности.\n\n\
{finance_club_text}\n\n\
{start_again}"
    else:
        result_text = f"Вы набрали <b>{score} {ball}</b>!\n\n\
Вы настоящий эксперт в финансовой грамотности! Ваши знания могут послужить примером для окружающих. \
Не останавливайтесь на достигнутом и используйте свои знания для помощи другим в их стремлении к финансовой независимости.\n\n\
Возможно, вам будет интересно поделиться своим опытом в нашем сообществе Финансового клуба. \
Финансовый клуб объединяет людей, стремящихся достичь финансовой независимости с помощью инструментов финансового планирования и регулярных пассивных инвестиций.\n\n\
Узнать больше о <a href='https://t.me/barysheva_finance/843'>Финансовом клубе</a>\n\n\
{start_again}"
        
    return result_text